{
  "name": "ember",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.2",
    "@mantine/charts": "^7.13.0",
    "@mantine/core": "^7.13.0",
    "@mantine/dates": "^7.13.0",
    "@mantine/form": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@mantine/notifications": "^7.13.0",
    "@mantine/tiptap": "^7.13.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "@tabler/icons-react": "^2.46.0",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-subscript": "^2.1.16",
    "@tiptap/extension-superscript": "^2.1.16",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "axios": "^1.6.7",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.8",
    "export-from-json": "^1.7.4",
    "html-react-parser": "^5.1.1",
    "i": "^0.3.7",
    "next": "14.2",
    "npm": "^10.9.0",
    "react": "18.2.0",
    "react-canvas-confetti": "^1.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-imask": "^7.3.0",
    "recharts": "^2.11.0",
    "server-only": "^0.0.1",
    "string-strip-html": "^13.4.8",
    "stripe": "^16.12.0",
    "use-count-up": "^3.0.1"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.69.5"
  }
}
